{
  "npmScope": "multilanguage-playground",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "modern-shop-app": {
      "tags": []
    },
    "modern-shop-e2e": {
      "tags": [],
      "implicitDependencies": ["modern-shop-app"]
    },
    "products-api": {},
    "shop-api": {
      "implicitDependencies": ["products-api"],
      "tags": ["nx-dotnet"]
    },
    "shop-db-access": {
      "tags": ["nx-dotnet"]
    },
    "shop-db-access-test": {
      "tags": ["nx-dotnet"]
    },
    "shop-mvc": {
      "implicitDependencies": ["shop-api"],
      "tags": ["nx-dotnet"]
    },
    "shop-mvc-test": {
      "tags": ["nx-dotnet"]
    }
  },
  "plugins": ["@nx-dotnet/core"]
}
